<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-Id-she">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LoW-0z-fsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="34"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-DR-4hy">
                                <rect key="frame" x="20" y="210" width="374" height="615"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Mg-9Nd">
                                <rect key="frame" x="219" y="152" width="175" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5r5-mn-GmD"/>
                                    <constraint firstAttribute="height" constant="36" id="gsk-bs-G6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVc-0k-Fy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-60-2kq">
                                <rect key="frame" x="20" y="152" width="101" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="KYs-9A-SYF"/>
                                    <constraint firstAttribute="height" constant="36" id="llJ-6j-GHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-uH-ALU">
                                <rect key="frame" x="129" y="155" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="E7C-6g-i8L"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Poe-60-2kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Br-Zd-Ph5"/>
                            <constraint firstItem="ndW-Id-she" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PBL-dt-oHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJ7-DR-4hy" secondAttribute="bottom" constant="37" id="Tm8-uf-ZGH"/>
                            <constraint firstItem="dJ7-DR-4hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wf4-uZ-Rrj"/>
                            <constraint firstItem="dJ7-DR-4hy" firstAttribute="top" secondItem="4lF-Mg-9Nd" secondAttribute="bottom" constant="22" id="Ydc-oq-83Y"/>
                            <constraint firstItem="ZYM-uH-ALU" firstAttribute="top" secondItem="ndW-Id-she" secondAttribute="bottom" constant="11" id="Yx9-qK-qlE"/>
                            <constraint firstItem="4lF-Mg-9Nd" firstAttribute="top" secondItem="ndW-Id-she" secondAttribute="bottom" constant="8" id="d93-Bc-6JJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ7-DR-4hy" secondAttribute="trailing" constant="20" id="e7S-Jz-FG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndW-Id-she" secondAttribute="trailing" constant="20" id="ey3-y4-NM0"/>
                            <constraint firstItem="Poe-60-2kq" firstAttribute="top" secondItem="ndW-Id-she" secondAttribute="bottom" constant="8" id="fOE-95-H6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lF-Mg-9Nd" secondAttribute="trailing" constant="20" id="lW0-zB-4DV"/>
                            <constraint firstItem="ndW-Id-she" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sCi-8r-GPh"/>
                            <constraint firstItem="ZYM-uH-ALU" firstAttribute="leading" secondItem="Poe-60-2kq" secondAttribute="trailing" constant="8" id="swW-SU-scV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="dJ7-DR-4hy" id="bC4-V4-LgZ"/>
                        <outlet property="messageLabel" destination="ndW-Id-she" id="4RN-Oh-fRk"/>
                        <outlet property="soundSwitch" destination="ZYM-uH-ALU" id="1o5-bI-rcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
